PORT=8080
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=THIS_IS_A_TESTING_SECRET_REPLACE_IN_PROD
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=vCtA2NsfHDBpDuHlOLKi9PGP0LT4fZ56
AWS_ACCESS_KEY=AKIAQZYVG66VVB6UKNMI
AWS_SECRET_KEY=TegwfinD09k6k9lGl5okkKc/9RfAS+AwcbojIV/W
AWS_REGION=us-east-2
AWS_PUBLIC_BUCKET=gavneet-storage
AWS_PRIVATE_BUCKET=gavneet-private-storage
LIBRETRANSLATE_HOST=localhost
LIBRETRANSLATE_PORT=6000
FRONTEND_HOST=localhost
FRONTEND_PORT=3000